{
  "expo": {
    "name": "trade-manager",
    "slug": "trade-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.android.trademanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@morrowdigital/watermelondb-expo-plugin"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ],
    "extra":{
        "SUPABASE_URL": "https://jejjucywrsjvmbbmpnmc.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implamp1Y3l3cnNqdm1iYm1wbm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDc5NTcsImV4cCI6MjAyNTgyMzk1N30.NmYkEOTbpbi1L414M8q3Pj9u1lf0l5COhRoyX_FGwKM"

    }
  }
}
